/*
Guodong Rong

VP_Flood.cg
The vertex program for JFA

Copyright (c) 2005-2006 
School of Computing
National University of Singapore
All Rights Reserved.
*/

void main(float4 position  : POSITION,
		  float4 color     : COLOR,

		  out float4 oPosition    : POSITION,
		  out float  oId		  : TEXCOORD0,

	 	  uniform float4x4 cameraModelViewProj : state.matrix.mvp,
	 	  uniform samplerRECT processedTex : TEXUNIT0,
		  uniform float2 size)
{
	float4 pos, target_pos;
	float2 posRECT;
	
	pos = mul(cameraModelViewProj, position);
	posRECT = (pos.xy+1.0)/2.0*size+1;

	target_pos = texRECT(processedTex, posRECT);
	target_pos.xy /= target_pos.w;
	target_pos.xy = int2(target_pos.xy)+float2(0.5, 0.5);
	target_pos.zw = float2(0, 1);
	oPosition = mul(cameraModelViewProj, target_pos);
	
	oId = color.w;
//	oId = target_pos;
} // main